PORT=5000
MONGO=mongodb+srv://codewithabhi14:abhishek@cluster0.lborp.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=mysecretkey
CLOUDINARY_CLOUD_NAME=dd1tex6p3
CLOUDINARY_SECRET_KEY=Q6Zx0JulMXjlaRE_fqNyHhmAkZM
CLOUDINARY_API_KEY=219445914266478
NODE_ENV=development